<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <!--Signup Form-->
    <div class="container">
        <h1>Sign Up</h1>
        <form action="index.html">
            <div class="form_control">
                <input type="email" placeholder="E-mail" required />
                <label for="mail"></label>
            </div>
            <div class="form_control">
                <input type="password" placeholder="Create Password" required />
                <label></label>
            </div>
            <div class="form_control">
                <input type="password" placeholder="Confirm Password" required />
                <label></label>
            </div>
            <button class="btn">Create Account</button>
            <p>Already Have an Account?</p>
            <span><a href="Login.html" class="link login-link">Sign In</a></span>
        </form>
    </div>
</body>
</html>

